# FoodApp

./: FoodApp.sln
FoodApp.Data/: ApplicationUserContext.cs  DataContext.cs  DataContextExtensions.cs  DataContextFactory.cs  FoodApp.Data.csproj  IDataContext.cs
FoodApp.Data/Configurations/: BasePrivateEntityConfiguration.cs  ConfigurationsHelper.cs
FoodApp.Data/Configurations/Foods/: FoodConfiguration.cs
FoodApp.Data/Configurations/Recipes/: RecipeConfiguration.cs
FoodApp.Data/Migrations/: 20201226175248_Create.Designer.cs  20201226175248_Create.cs  20201226201345_AddFoodsTable.Designer.cs  20201226201345_AddFoodsTable.cs  20201226212027_AddRecipes.Designer.cs  20201226212027_AddRecipes.cs  20201227174905_AddSeparateDataDbUser.Designer.cs  20201227174905_AddSeparateDataDbUser.cs  ApplicationUserContextModelSnapshot.cs  DataContextModelSnapshot.cs
FoodApp.Data/Migrations/Data/: 20201227174753_AddSeparateDataDb.Designer.cs  20201227174753_AddSeparateDataDb.cs  20210102184048_AddQuantityTyp.Designer.cs  20210102184048_AddQuantityTyp.cs  20210114222340_AddRecipeUrl.Designer.cs  20210114222340_AddRecipeUrl.cs  20210123144629_test.Designer.cs  20210123144629_test.cs  20210130192905_AddIngredientStep.Designer.cs  20210130192905_AddIngredientStep.cs  20210131150524_ChangeRecipeStepPlural.Designer.cs  20210131150524_ChangeRecipeStepPlural.cs
FoodApp.Data/Repositories/: IRepository.cs  Repository.cs
FoodApp/Client/: App.razor  FoodApp.Client.csproj  Program.cs  _Imports.razor
FoodApp/Client/Components/Accounts/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplayBase.cs
FoodApp/Client/Components/Foods/: FoodForm.razor  FoodForm.razor.cs  FoodFormBase.cs
FoodApp/Client/Components/QuantityTypes/: QuantityTypeForm.razor  QuantityTypeForm.razor.cs
FoodApp/Client/Components/Recipes/: RecipeForm.razor  RecipeForm.razor.cs  RecipeFormBase.cs  RecipeIngredientRow.razor  RecipeIngredientRow.razor.cs  RecipeIngredientRowBase.cs
FoodApp/Client/Components/Shared/: Loader.razor  Loader.razor.cs  ModelForm.razor  ModelForm.razor.cs  SaveFooter.razor  SaveFooter.razor.cs  Table.Razor.cs  Table.razor
FoodApp/Client/Configuration/: ServiceConfiguration.cs
FoodApp/Client/Constants/: Key.cs
FoodApp/Client/Extensions/: HtmlDocumentExtensions.cs  ISnackbarExtensions.cs
FoodApp/Client/PageTemplates/: ListPage.razor  ListPage.razor.cs
FoodApp/Client/Pages/: FetchData.razor  Index.razor
FoodApp/Client/Pages/Accounts/: Authentication.razor  AuthenticationBase.cs
FoodApp/Client/Pages/Foods/: Inventory.razor  Inventory.razor.cs  InventoryBase.cs  Recipes.razor  RecipesBase.cs
FoodApp/Client/Pages/QuantityTypes/: QuantityTypes.razor  QuantityTypes.razor.cs
FoodApp/Client/Pages/Recipes/: AddRecipe.razor  AddRecipe.razor.cs  AddRecipeBase.cs  Recipes.razor  Recipes.razor.cs  RecipesBase.cs
FoodApp/Client/Properties/: launchSettings.json
FoodApp/Client/Services/: DomParser.cs  IDomParser.cs
FoodApp/Client/Services/Recipes/: RecipeImporter.cs
FoodApp/Client/Services/System/: ApiRequestService.cs  CustomUserFactory.cs  EntityCache.cs  IApiRequestService.cs  IEntityCache.cs
FoodApp/Client/Shared/: IndexedEntity.cs  MainLayout.razor  NavMenu.razor  StringConverter.cs
FoodApp/Client/wwwroot/: index.html
FoodApp/Server/: FoodApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
FoodApp/Server/Configuration/: AppConfigurationBuilder.cs  ApplicationConfiguration.cs  ConfigureServices.cs  DesignTimeDataContextFactory.cs  ServiceConfiguration.cs
FoodApp/Server/Controllers/: FoodsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FoodApp/Server/Features/Foods/: Create.cs  CreateNewFood.cs  CreateNewFoodHandler.cs  CreateNewRecipeHandler.cs  Delete.cs  Details.cs  Edit.cs  EditFood.cs  EditFoodHandler.cs  FoodsController.cs  GetFood.cs  GetFoodHandler.cs  GetMyFoods.cs  GetMyFoodsHandler.cs  Listing.cs  MapProfile.cs
FoodApp/Server/Features/QuantityTypes/: Create.cs  Delete.cs  Edit.cs  Listing.cs  MapProfile.cs  QuantityTypesController.cs
FoodApp/Server/Features/Recipes/: Create.cs  CreateNewRecipe.cs  CreateNewRecipeHandler.cs  Edit.cs  Listing.cs  MapProfile.cs  RecipesController.cs  Utilities.cs
FoodApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoodApp/Server/Properties/: launchSettings.json  myapp.crt  myapp.key  openssl.cnf
FoodApp/Server/Properties/certs/: ca.cert.pem
FoodApp/Server/Properties/private/: ca.key.pem
FoodApp/Server/Properties/ssl/: client-cert.pem  client-key.pem  server-ca.pem
Tests.Acceptance.FoodApp/: Tests.Acceptance.FoodApp.csproj
Tests.Acceptance.FoodApp/Accounts/: AccountsStepsBase.cs  CreateAccountFeature.feature  CreateAccountFeature.feature.cs  CreateAccountFeatureSteps.cs
Tests.Acceptance.FoodApp/Foods/: CreateFoodFeature.feature  CreateFoodFeature.feature.cs  CreateFoodFeatureSteps.cs  FoodsStepsBase.cs
Tests.Acceptance.FoodApp/TestHelpers/: Config.cs  StepsBase.cs  WebDriverExtensions.cs
Tests.FoodApp/: Tests.FoodApp.csproj
Tests.FoodApp/Client/: RazorComponentFixture.cs
Tests.FoodApp/Client/ClientTestHelpers/: IElementExtensions.cs  SaveFooterHelpers.cs
Tests.FoodApp/Client/ClientTestHelpers/TestData/: AllRecipes_AmishWhiteBread.html
Tests.FoodApp/Client/Components/Foods/: FoodForm_Tests.cs
Tests.FoodApp/Client/Services/Recipes/: AllRecipes_AmishWhiteBread_Fixture.cs  (+2 more)
Tests.FoodApp/Data/: ApplicationUserContext_Tests.cs  DataContextExtensions_Tests.cs  DataContext_Tests.cs  Repository_Tests.cs
Tests.FoodApp/Features/Foods/: CreateNewFoodHandler_Tests.cs  EditFoodHandler_Tests.cs  FoodMap_Tests.cs
Tests.FoodApp/Features/QuantityTypes/: CreateNewQuantityTypeHandler_Tests.cs  EditQuantityTypeHandler_Tests.cs  QuantityTypeMap_Tests.cs
Tests.FoodApp/Features/Recipes/: CreateNewRecipeHandler_Tests.cs  RecipeMapProfile_Tests.cs
Tests.FoodApp/Services/: QuantityTypeService_Tests.cs
Tests.FoodApp/TestInfrastructure/: CreateEntity.cs  CreateMock.cs  CreateRepositoryMock.cs  CustomAssert.cs  DataTestHelpers.cs  DefaultTestFixture.cs  TestHelpers.cs
(+64 files in other folders)
