<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\ClientTestHelpers\TestData\AllRecipes_AmishWhiteBread.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FoodApp\Server\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\ClientTestHelpers\TestData\AllRecipes_AmishWhiteBread.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
    <PackageReference Include="bunit" Version="1.0.0-preview-01" />
    <PackageReference Include="bunit.xunit" Version="1.0.0-preview-01" />
    <PackageReference Include="EfCore.TestSupport" Version="5.0.0-preview006" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FoodApp.Core.csproj" />
    <ProjectReference Include="..\FoodApp.Data\FoodApp.Data.csproj" />
    <ProjectReference Include="..\FoodApp\Client\FoodApp.Client.csproj" />
    <ProjectReference Include="..\FoodApp\Server\FoodApp.Server.csproj" />
    <ProjectReference Include="..\FoodApp\Shared\FoodApp.Shared.csproj" />
  </ItemGroup>

</Project>
